<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Revised BGP Maximum Prefix Limits </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Changes to RFC4271 Section 6"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Changes to RFC4271 Section 8"/>
<link href="#rfc.section.4" rel="Chapter" title="4 BGP Yang Model Considerations - PERHAPS REMOVE BEFORE PUBLICATION"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Changes to RFC4271 Section 9"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgments"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Appendix: Implementation Guidance"/>
<link href="#rfc.references" rel="Chapter" title="11 References"/>
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Snijders, J. and M. Aelmans" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sa-idr-maxprefix-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-9-24" />
  <meta name="dct.abstract" content="This document updates RFC4271 by revising control mechanism which limit the negative impact of route leaks (RFC7908) and/or resource exhaustion in Border Gateway Protocol (BGP) implementations.  " />
  <meta name="description" content="This document updates RFC4271 by revising control mechanism which limit the negative impact of route leaks (RFC7908) and/or resource exhaustion in Border Gateway Protocol (BGP) implementations.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Inter-Domain Routing</td>
  <td class="right">J. Snijders</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">NTT</td>
</tr>
<tr>
  <td class="left">Updates: 4271 (if approved)</td>
  <td class="right">M. Aelmans</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Juniper Networks</td>
</tr>
<tr>
  <td class="left">Expires: March 27, 2020</td>
  <td class="right">September 24, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Revised BGP Maximum Prefix Limits <br />
  <span class="filename">draft-sa-idr-maxprefix-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document updates RFC4271 by revising control mechanism which limit the negative impact of route leaks (RFC7908) and/or resource exhaustion in Border Gateway Protocol (BGP) implementations.  </p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119">[RFC2119]</a> <a href="#RFC8174">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 27, 2020.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Changes to RFC4271 Section 6</a></li>
<li>3.   <a href="#rfc.section.3">Changes to RFC4271 Section 8</a></li>
<li>4.   <a href="#rfc.section.4">BGP Yang Model Considerations - PERHAPS REMOVE BEFORE PUBLICATION</a></li>
<li>5.   <a href="#rfc.section.5">Changes to RFC4271 Section 9</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgments</a></li>
<li>9.   <a href="#rfc.section.9">Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION</a></li>
<li>10.   <a href="#rfc.section.10">Appendix: Implementation Guidance</a></li>
<li>11.   <a href="#rfc.references">References</a></li>
<ul><li>11.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document updates <a href="#RFC4271">[RFC4271]</a> by revising control mechanism which limit the negative impact of <a href="#RFC7908">route leaks</a> <cite title="NONE">[RFC7908]</cite> and/or resource exhaustion in Border Gateway Protocol (BGP) implementations.  While <a href="#RFC4271">[RFC4271]</a> described methods to tear down BGP sessions or discard UPDATES after certain thresholds are exceeded, some nuances in this specification were missing resulting in inconsistencies between BGP implementations.  In addition to clarifying "inbound maximum prefix limits", this document also introduces a specification for "outbound maximum prefix limits".  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Changes to RFC4271 Section 6</h1>
<p id="rfc.section.2.p.1">This section updates <a href="#RFC4271">[RFC4271]</a> to specify what events can result in AutomaticStop (Event 8) in the BGP FSM.  </p>
<p id="rfc.section.2.p.2">The following paragraph replaces the second paragraph of Section 6.7 (Cease), which starts with "A BGP speaker MAY support" and ends with "The speaker MAY also log this locally.": </p>
<p/>

<ul class="empty">
  <li>A BGP speaker MAY support the ability to impose a locally-configured, upper bound on the number of address prefixes the speaker is willing to accept from a neighbor (inbound maximum prefix limit) or send to a neighbor (outbound prefix limit).  The limit on the prefixes accepted from a neighbor can be applied before policy processing (Pre-Policy) or after policy processing (Post-Policy).  Outbound prefix limits MUST be measured after policy since the Policy (even a policy of "send all") is run before determining what can be sent.  When the upper bound is reached, the speaker, under control of local configuration, either: <ol style="list-style-type: upper-alpha"><li>Discards new address prefixes to or from the neighbor (while maintaining the BGP connection with the neighbor) </li><li>Terminates the BGP connection with the neighbor </li></ol><p> If the BGP peer uses option (b) where the limit causes a CEASE Notification, then the CEASE error codes should use: </p></li>
</ul>

<p> </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Subcode</th>
      <th class="left">Symbolic Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">1</td>
      <td class="left">Maximum Number of Prefixes Reached</td>
    </tr>
    <tr>
      <td class="left">TBD</td>
      <td class="left">Threshold exceeded: Self-Destructing, Maximum Number of Prefixes Send</td>
    </tr>
  </tbody>
</table>
<p/>

<ul class="empty">
  <li>The speaker MAY also log this locally.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Changes to RFC4271 Section 8</h1>
<p id="rfc.section.3.p.1">This section updates <a href="#RFC4271">Section 8</a> <cite title="NONE">[RFC4271]</cite>, the paragraph that starts with "One reason for an AutomaticStop event is" and ends with "The local system automatically disconnects the peer." is replaced with: </p>
<p/>

<ul class="empty">
  <li>Possible reasons for an AutomaticStop event are: A BGP speaker receives an UPDATE messages with a number of prefixes for a given peer such that the total prefixes received exceeds the maximum number of prefixes configured (either "Pre-Policy" or "Post-Policy"), or announces more prefixes than through local configuration allowed to.  The local system automatically disconnects the peer.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> BGP Yang Model Considerations - PERHAPS REMOVE BEFORE PUBLICATION</h1>
<p id="rfc.section.4.p.1">In <a href="#I-D.ietf-idr-bgp-model">[I-D.ietf-idr-bgp-model]</a> in container 'prefix-limit', a leaf named "max-prefixes" exists.  The authors recommend the BGP Yang Model to be revised to contain the following leaves: </p>

<dl>
  <dt></dt>
  <dd style="margin-left: 8">max-prefixes-inbound-pre-policy</dd>
  <dt></dt>
  <dd style="margin-left: 8">max-prefixes-inbound-post-policy</dd>
  <dt></dt>
  <dd style="margin-left: 8">max-prefixes-outbound</dd>
</dl>

<p> In addition to the above, the authors suggest that the BGP Yang Model is extended in such a way that per peer per AFI/SAFI pair an operator can specify whether to tear down the session or discard sending or receiving updates.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Changes to RFC4271 Section 9</h1>
<p id="rfc.section.5.p.1">This section updates <a href="#RFC4271">[RFC4271]</a> by adding a subsection after Section 9.4 (Originating BGP routes) to specify various events that can lead up to AutomaticStop (Event 8) in the BGP FSM.  </p>
<p/>

<ul class="empty">
  <li>9.5 Maximum Prefix Limits </li>
  <li>9.5.1 Pre-Policy Inbound Maximum Prefix Limits </li>
  <li>
    <ul class="empty">
      <li>The Adj-RIBs-In stores routing information learned from inbound UPDATE messages that were received from another BGP speaker <a href="#RFC4271">Section 3.2</a> <cite title="NONE">[RFC4271]</cite>.  The pre-policy limit uses the number of NLRIs per Address Family Identifier (AFI) per Subsequent Address Family Identifier (SAFI) as input into its threshold comparisons.  For example, when an operator configures the pre-policy limit for IPv4 Unicast to be 50 on a given EBGP session, and the other BGP speaker announces its 51st IPv4 Unicast NLRI, the session MUST be terminated.  </li>
      <li>Pre-policy limits are particularly useful to help dampen the effects of full table route leaks and memory exhaustion when the implementation stores rejected routes.  </li>
    </ul>
    <p> </p>
  </li>
  <li>9.5.2 Post-Policy Inbound Maximum Prefix Limits </li>
  <li>
    <ul class="empty">
      <li>RFC4271 describes a Policy Information Base (PIB) that contains local policies that can be applied to the information in the Routing Information Base (RIB).  The post-policy limit uses the number of NLRIs per Address Family Identifier (AFI) per Subsequent Address Family Identifier (SAFI), after application of the Import Policy as input into its threshold comparisons.  For example, when an operator configures the post-policy limit for IPv4 Unicast to be 50 on a given EBGP session, and the other BGP speaker announces a hundred IPv4 Unicast routes of which none are accepted as a result of the local import policy (and thus not considered for the Loc-RIB by the local BGP speaker), the session is not terminated.  </li>
      <li>Post-policy limits are useful to help prevent FIB exhaustion and prevent accidental BGP session teardown due to prefixes not accepted by policy anyway.  </li>
    </ul>
    <p> </p>
  </li>
  <li>9.5.3 Outbound Maximum Prefix Limits </li>
  <li>
    <ul class="empty">
      <li>An operator MAY configure a BGP speaker to terminate its BGP session with a neighbor when the number of address prefixes to be advertised to that neighbor exceeds a locally configured post-policy upper limit.  The BGP speaker then MUST send the neighbor a NOTIFICATION message with the Error Code Cease and the Error Subcode "Threshold reached: Maximum Number of Prefixes Send". Implementations MAY support additional actions.  The Hard Cease action is defined in <a href="#RFC8538">[RFC8538]</a>.  </li>
      <li>Reporting when thresholds have been exceeded is an implementation specific consideration, but SHOULD include methods such as Syslog <a href="#RFC5424">[RFC5424]</a>.  By definition, Outbound Maximum Prefix Limits are Post-Policy.  </li>
      <li>The Adj-RIBs-Out stores information selected by the local BGP speaker for advertisement to its neighbors.  The routing information stored in the Adj-RIBs-Out will be carried in the local BGP speaker's UPDATE messages and advertised to its neighbors <a href="#RFC4271">Section 3.2</a> <cite title="NONE">[RFC4271]</cite>.  The Outbound Maximum Prefix Limit uses the number of NLRIs per Address Family Identifier (AFI) per Subsequent Address Family Identifier (SAFI), after application of the Export Policy, as input into its threshold comparisons.  For example, when an operator configures the Outbound Maximum Prefix Limit for IPv4 Unicast to be 50 on a given EBGP session, and were about to announce its 51st IPv4 Unicast NLRI to the other BGP speaker as a result of the local export policy, the session MUST be terminated.  </li>
      <li>Outbound Maximum Prefix Limits are useful to help dampen the negative effects of a misconfiguration in local policy.  In many cases, it would be more desirable to tear down a BGP session rather than causing or propagating a route leak.  </li>
    </ul>
    <p> </p>
  </li>
</ul>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Security Considerations</h1>
<p id="rfc.section.6.p.1">Maximum Prefix Limits are an essential tool for routing operations and SHOULD be used to increase stability.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> IANA Considerations</h1>
<p id="rfc.section.7.p.1">This memo requests that IANA assigns a new subcode named "Threshold exceeded: Self-Destructing, Maximum Number of Prefixes Send" in the "Cease NOTIFICATION message subcodes" registry under the "Border Gateway Protocol (BGP) Parameters" group.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Acknowledgments</h1>
<p id="rfc.section.8.p.1">The authors would like to thank Saku Ytti and John Heasley (NTT), Jeff Haas, Colby Barth and John Scudder (Juniper Networks), Martijn Schmidt (i3D.net), Teun Vink (BIT), Sabri Berisha (eBay), Martin Pels (Quanza), Steven Bakker (AMS-IX), Aftab Siddiqui (ISOC), Yu Tianpeng, Ruediger Volk (Deutsche Telekom), Robert Raszuk (Bloomberg), Jakob Heitz (Cisco), and Susan Hares (Hickory Hill Consulting) for their support, insightful review, and comments.  </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION</h1>
<p id="rfc.section.9.p.1">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in RFC7942. The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs.  Please note that the listing of any individual implementation here does not imply endorsement by the IETF. Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors.  This is not intended as, and must not be construed to be, a catalog of available implementations or their features. Readers are advised to note that other implementations may exist.  </p>
<p id="rfc.section.9.p.2">The below table provides an overview (as of the moment of writing) of which vendors have produced implementation of inbound or outbound maximum prefix limits.  Each table cell shows the applicable configuration keywords if the vendor implemented the feature.  </p>
<div id="rfc.table.1"/>
<div id="table_ex"/>
<table cellpadding="3" cellspacing="0" class="tt all center">
  <caption>Maximum prefix limits capabilities per implementation</caption>
  <thead>
    <tr>
      <th class="center">Vendor</th>
      <th class="center">Inbound Pre-Policy</th>
      <th class="center">Inbound Post-Policy</th>
      <th class="center">Outbound</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="center">Cisco IOS XR</td>
      <td class="center"/>
      <td class="center">maximum-prefix</td>
      <td class="center"/>
    </tr>
    <tr>
      <td class="center">Cisco IOS XE</td>
      <td class="center"/>
      <td class="center">maximum-prefix</td>
      <td class="center"/>
    </tr>
    <tr>
      <td class="center">Juniper Junos OS</td>
      <td class="center">prefix-limit</td>
      <td class="center">accepted-prefix-limit, or prefix-limit combined with 'keep none'</td>
      <td class="center"/>
    </tr>
    <tr>
      <td class="center">Nokia SR OS</td>
      <td class="center">prefix-limit</td>
      <td class="center"/>
      <td class="center"/>
    </tr>
    <tr>
      <td class="center">NIC.CZ BIRD</td>
      <td class="center">'import keep filtered' combined with 'receive limit'</td>
      <td class="center">'import limit' or 'receive limit'</td>
      <td class="center">export limit</td>
    </tr>
    <tr>
      <td class="center">OpenBSD OpenBGPD</td>
      <td class="center">max-prefix</td>
      <td class="center"/>
      <td class="center"/>
    </tr>
    <tr>
      <td class="center">Arista EOS</td>
      <td class="center">maximum-routes</td>
      <td class="center">maximum-accepted-routes</td>
      <td class="center"/>
    </tr>
    <tr>
      <td class="center">Huawei VRPv5</td>
      <td class="center">peer route-limit</td>
      <td class="center"/>
      <td class="center"/>
    </tr>
    <tr>
      <td class="center">Huawei VRPv8</td>
      <td class="center">peer route-limit</td>
      <td class="center">peer route-limit accept-prefix</td>
      <td class="center"/>
    </tr>
  </tbody>
</table>
<p>First presented by Snijders at <a href="#RIPE77">[RIPE77]</a></p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> Appendix: Implementation Guidance</h1>
<p id="rfc.section.10.p.1">1) make it clear who does what: if A sends too many prefixes to B A should see "ABC" in log B should see "DEF" in log to make it clear which of the two parties does what 2) recommended by default automatically restart after between 15 and 30 minutes </p>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4271">[RFC4271]</b>
      </td>
      <td class="top"><a>Rekhter, Y.</a>, <a>Li, T.</a> and <a>S. Hares</a>, "<a href="http://tools.ietf.org/html/rfc4271">A Border Gateway Protocol 4 (BGP-4)</a>", RFC 4271, DOI 10.17487/RFC4271, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8174">[RFC8174]</b>
      </td>
      <td class="top"><a>Leiba, B.</a>, "<a href="http://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8538">[RFC8538]</b>
      </td>
      <td class="top"><a>Patel, K.</a>, <a>Fernando, R.</a>, <a>Scudder, J.</a> and <a>J. Haas</a>, "<a href="http://tools.ietf.org/html/rfc8538">Notification Message Support for BGP Graceful Restart</a>", RFC 8538, DOI 10.17487/RFC8538, March 2019.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-idr-bgp-model">[I-D.ietf-idr-bgp-model]</b>
      </td>
      <td class="top"><a>Jethanandani, M.</a>, <a>Patel, K.</a> and <a>S. Hares</a>, "<a href="http://tools.ietf.org/html/draft-ietf-idr-bgp-model-06">BGP YANG Model for Service Provider Networks</a>", Internet-Draft draft-ietf-idr-bgp-model-06, June 2019.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5424">[RFC5424]</b>
      </td>
      <td class="top"><a>Gerhards, R.</a>, "<a href="http://tools.ietf.org/html/rfc5424">The Syslog Protocol</a>", RFC 5424, DOI 10.17487/RFC5424, March 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7908">[RFC7908]</b>
      </td>
      <td class="top"><a>Sriram, K.</a>, <a>Montgomery, D.</a>, <a>McPherson, D.</a>, <a>Osterweil, E.</a> and <a>B. Dickson</a>, "<a href="http://tools.ietf.org/html/rfc7908">Problem Definition and Classification of BGP Route Leaks</a>", RFC 7908, DOI 10.17487/RFC7908, June 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RIPE77">[RIPE77]</b>
      </td>
      <td class="top"><a title="NTT Communications">Snijders, </a>, "<a href="https://ripe77.ripe.net/wp-content/uploads/presentations/59-RIPE77_Snijders_Routing_Policy_Architecture.pdf">Robust Routing Policy Architecture</a>", May 2018.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Job Snijders</span> 
	  <span class="n hidden">
		<span class="family-name">Snijders</span>
	  </span>
	</span>
	<span class="org vcardline">NTT</span>
	<span class="adr">
	  <span class="vcardline">Theodorus Majofskistraat 100</span>

	  <span class="vcardline">
		<span class="locality">Amsterdam</span>,  
		<span class="region"></span>
		<span class="code">1065 SZ</span>
	  </span>
	  <span class="country-name vcardline">The Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:job@ntt.net">job@ntt.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Melchior Aelmans</span> 
	  <span class="n hidden">
		<span class="family-name">Aelmans</span>
	  </span>
	</span>
	<span class="org vcardline">Juniper Networks</span>
	<span class="adr">
	  <span class="vcardline">Boeing Avenue 240</span>

	  <span class="vcardline">
		<span class="locality">Schiphol-Rijk</span>,  
		<span class="region"></span>
		<span class="code">1119 PZ</span>
	  </span>
	  <span class="country-name vcardline">The Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:maelmans@juniper.net">maelmans@juniper.net</a></span>

  </address>
</div>

</body>
</html>
